<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>ColaZap</title>
    <style>
        /* Reset de estilos */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        /* Estilos da página do WhatsApp Web */
        .whatsapp-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            background-color: #075e54;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .chat {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        .contact-list {
            flex-basis: 30%;
            background-color: #f5f5f5;
            overflow-y: auto;
        }

        .message-area {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        select {
            appearance: none;
            background-color: rgb(185, 185, 185);
            border: 1px solid #ccc;
            padding: 8px;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            cursor: pointer;
            outline: none;
        }

        select option {
            background-color: #fff;
            color: #333;
        }

        select:hover {
            border-color: #999;
        }

        select:focus {
            border-color: #555;
        }
        .message-bubble {
            max-width: 70%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .message-bubble.received {
            background-color: #fff;
            align-self: flex-start;
        }

        .message-bubble.sent {
            background-color: #dcf8c6;
            align-self: flex-end;
        }

        .footer {
            background-color: #f5f5f5;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .footer input[type="text"] {
            flex: 1;
            padding: 8px;
            border: none;
            border-radius: 20px;
            margin-right: 10px;
        }

        .footer button {
            padding: 8px 20px;
            background-color: #075e54;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        .footer button:hover {
            background-color: #128c7e;
        }
    </style>
</head>
<body>
    <div class="whatsapp-container">
        <header class="header">
            <h1>ColaZap</h1>
        </header>
        <main class="chat">
            <!-- Lista de contatos e mensagens -->
            <div class="contact-list">
                <select name="usuario" id="usuario" onchange="mostraMensagens()">
                        <option value="telefone">Seleciona com quem quer conversar! </option>
                </select>
            </div>
            <div class="message-area">
                <div class="message-bubble received">
                    <p>Hello!</p>
                </div>
                <div class="message-bubble sent" id="chat-container">
                    <p>Hi!</p>
                </div>
                <!-- Outras mensagens aqui -->
            </div>
        </main>
        <footer class="footer">
            <div>
                <input type="text" placeholder="Type a message" id="mensagem">
                <button onclick="enviarMensagem()">Send</button>
            </div>
            
        </footer>
    </div>

    <script type="text/javascript">
        function solicita_usuarios(){
            $.ajax({
                url: "/mostrar_usuarios",
                type: "GET",
                success: function(usuarios){
                    for(let cont = 0; cont < usuarios.length; cont++){
                        let texto_html = '<option value="'+usuarios[cont]['telfone']+'">'+usuarios[cont]['nome']+'</option>'
                        $('#usuario').append(texto_html)
                    }
                },
                error: function(){
                    alert("Erro ao recuperar os contatos!")
                } 
            })
        }


    
        $(document).ready(solicita_usuarios())
    </script>

    <script type="text/javascript">
        function mostraMensagens(){
            $.ajax({
                url: '/get/mensagens/' + $("#usuario").val(),
                type: 'GET',
                success: function(lista_msg){
                    console.log('1')
                    for(let index = 0; index < lista_msg.length; index ++){
                        console.log('1')
                        let tag = "<p>" + lista_msg[index]["mensagem"] + "</p>"
                            console.log(tag)
                        $("#chat-container").append(tag)
                    }
                }
            })
        } 
        $(document).ready(mostraMensagens())  
    </script>
    <script type="text/javascript">
        function enviarMensagem(){
            var envMensagem = {
                mensagem: $("#mensagem").val(),
                destinatario: $("#usuario").val()
            }
              
            $.ajax({
                url: "/enviar_mensagem",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(envMensagem),
                success: function(){
                    console.log("enviado")   
                }               
            })
        }
    </script>





    
</body>
</html>
